import React from "react";
import detalii from "../../../../../img/detalii.png";
import detiic from "../../../../../img/deiic.png";
import ii3 from "../../../../../img/ii3.png";
import ii4 from "../../../../../img/ii4.png";
import ii5 from "../../../../../img/ii5.png";
import ii6 from "../../../../../img/ii6.png";
import "./index.scss";
const DetailsIscl = () => {
  return (
    <div id="detailsIscl">
      <div className="container">
        <div className="detailsIscl">
          <h1>В будущем IT</h1>
          <p className="text">
            В будущем IT-индустрия продолжит свое быстрое развитие и будет
            играть еще более важную роль в нашей жизни. Вот некоторые из
            возможных направлений развития в будущем IT:
          </p>
          <img src={detalii} alt="" />
          <p>
            Искусственный интеллект (ИИ): Технологии ИИ будут все более
            распространены и будут использоваться в различных отраслях, включая
            здравоохранение, финансы, автомобильную промышленность,
            робототехнику и многое другое. ИИ будет использоваться для
            автоматизации задач, анализа данных, создания самообучающихся систем
            и решения сложных проблем.
          </p>
          <img src={detiic} alt="" />
          <p>
            Интернет вещей (IoT): Количество устройств, подключенных к
            интернету, будет продолжать расти, и мы будем видеть все больше
            "умных" устройств, включая домашние устройства, автомобили,
            медицинские устройства и т.д. Эти устройства будут взаимодействовать
            друг с другом и с людьми, создавая более интеллектуальные и
            автоматизированные системы.
          </p>
          <img src={ii3} alt="" />
          <p>
            В будущем IT будет играть решающую роль во многих аспектах нашей
            жизни и принесет ряд значительных преимуществ. Вот несколько
            способов, как IT может помочь в будущем:
          </p>
          <div className="detailsIscl__block">
            <p className="detailsIscl__block-text">
              Улучшение доступности образования: IT-технологии могут существенно
              повысить доступность образования. Онлайн-курсы, электронные
              учебники, виртуальные классы и другие средства электронного
              обучения будут предлагать новые возможности для самообразования и
              профессионального развития.
            </p>
            <div className="ik">
              <img src={ii4} alt="" />
            </div>
          </div>

          <div className="detailsIscl__block">
            <div className="ik">
              <img src={ii5} alt="" />
            </div>
            <p className="detailsIscl__block-text">
              Улучшение коммуникации: Развитие информационных технологий
              позволит нам общаться и взаимодействовать друг с другом более
              эффективно. Будут разработаны новые коммуникационные платформы,
              приложения для обмена сообщениями, видеосвязи высокого качества и
              другие инструменты, которые упростят и улучшат способы
              коммуникации.
            </p>
          </div>
          <div className="detailsIscl__block-ac">
            <p className="detailsIscl__block-text">
              Развитие устойчивых технологий: IT-индустрия будет играть ключевую
              роль в разработке и внедрении устойчивых технологий. Новые решения
              в области энергосбережения, управления ресурсами и экологической
              ответственности помогут нам создать более устойчивую и
              экологически чистую планету.
            </p>
            <div className="ik">
              <img src={ii6} alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default DetailsIscl;
